{
  "name": "rn-project-structure",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll --coverage",
    "clear-watch": "watchman watch-del-all && watchman shutdown-server",
    "ios": "react-native run-ios --simulator='iPhone 6s Plus'",
    "ios-bundle": "react-native bundle --dev false --entry-file index.js --bundle-output ios/main.jsbundle --platform ios",
    "ios-build": "react-native run-ios --configuration Release",
    "android-clean": "cd android && ./gradlew clean",
    "android-build-debug": "cd android/ && ./gradlew assembleDebug",
    "android-release": "cd android && ./gradlew installRelease --no-daemon",
    "android-bundle": "react-native bundle --platform android --dev false --entry-file ./index.js --bundle-output ./android/app/src/main/assets/index.bundle --sourcemap-output ./android/app/src/main/assets/index.map --assets-dest ./android/app/src/main/res/",
    "android": "react-native run-android",
    "lint": "eslint --fix --ext .js src App.js",
    "install:pod": "cd ios && pod install && cd ..",
    "postinstall": "jetify",
    "debug": "./adb reverse tcp:9090 tcp:9090"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-community/cameraroll": "^1.1.1",
    "axios": "0.18.1",
    "impagination": "1.0.0-alpha.3",
    "moment": "^2.24.0",
    "native-base": "2.13.8",
    "react": "16.11.0",
    "react-native": "0.61.4",
    "react-native-camera": "2.11.1",
    "react-native-fast-image": "7.0.2",
    "react-native-fbsdk": "1.0.4",
    "react-native-gesture-handler": "^1.0.14",
    "react-native-google-signin": "2.1.1",
    "react-native-htmlview": "^0.15.0",
    "react-native-image-picker": "^1.0.2",
    "react-native-onesignal": "3.4.1",
    "react-native-photo-editor": "^1.0.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-restart": "^0.0.12",
    "react-native-screens": "^2.0.0-alpha.11",
    "react-native-svg": "^9.6.2",
    "react-native-version-number": "^0.3.6",
    "react-navigation": "4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "5.0.7",
    "redux": "4.0.1",
    "redux-form": "8.1.0",
    "redux-thunk": "2.3.0",
    "rn-fetch-blob": "0.11.2",
    "util": "0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.9.0",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-native": "^3.8.1",
    "jest": "24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "0.56.0",
    "pre-push": "^0.1.1",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.9.0",
    "reactotron-react-native": "^4.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "pre-push": [
    "lint"
  ]
}
